name: Deploy with gatsby client

on: push

jobs:
  build:
    runs-on: ubuntu:latest
    steps:
      - uses: actions/checkout@master
      - name: Deploy document with gatsby
        uses: jzweifel/gatsby-cli-github-action@master
        env:
          GATSBY_PROJECT_PATH: "./docs"
        with:
          gatsby_arg: build
